# arrbuild

./: build.gradle  package.json  readme.md  settings.gradle  编译aar说明.md
.github/workflows/: build-aar.yml
android/: AndroidManifest.xml  GlobalFloat.aar  build.gradle
android/libs/: README.txt
android/src/main/java/uni/dcloud/globalfloat/: FloatJsBridge.java  FloatWindowService.java  GlobalFloatModule.java  JSONObjectUtil.java  ScreenshotGuardService.java
gradle/wrapper/: gradle-wrapper.properties
